{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red163\green19\blue20;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c70588\c14118\c9804;}
\margl1440\margr1440\vieww23080\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs16 \cf2 \expnd0\expndtw0\kerning0
Load StochasticGene from Julia\
makeswarm(cell=\cf3 "Cell_type"\cf2 ,batchsize=4000, maxtime =3600.,nchains = 4, samplesteps=10000000, warmupsteps=0, nsets=1, temp =1.,fish = false,G=2,conds = \cf3 ""\cf2 ,resultfolder =\cf3 ""\cf2 ,datafolder = \cf3 ""\cf2 ,root = \cf3 "."\cf2 )}